<?R
	source("conf.R")
	c_header();


# Creating variables for symbolic computations
	f = PV(DensityAll$name[DensityAll$group=="f"])
	rho =  PV("rho")
	J = PV("J",c("x","y","z"))
	tmp = PV("tmp")

# Extracting velocity set
	U = as.matrix(DensityAll[DensityAll$group=="f",c("dx","dy","dz")])

# Calculating equlibrium density set
	source("lib/feq.R")
	source("lib/boundary.R")

	EQ = MRT_eq(U, rho, J, ortogonal=FALSE);
#	EQ = MRT_eq(U, rho, J);
?>

CudaDeviceFunction real_t getRho(){
	return <?R C(sum(f)) ?>;
}

CudaDeviceFunction real_t getP(){
	return ((<?R C(sum(f)) ?>)-1.0)/3.0;
}

CudaDeviceFunction vector_t getU(){
	real_t d = getRho();
	vector_t u;
<?R C(PV(c("u.x","u.y", "u.z")), f %*% U) ?>
	u.x = (u.x + ForceX/2.)/d;
	u.y = (u.y + ForceY/2.)/d;
	u.z = (u.z + ForceZ/2.)/d;
	return u;
}

// required to get the values of the wall in the output - for now, only sum is stored
CudaDeviceFunction real_t getqibb_test(){
	return (int)Q222 + (int)Q122 + (int)Q022 + (int)Q212 + (int)Q112 + (int)Q012 + (int)Q202 + (int)Q102 + (int)Q002 + (int)Q221 + (int)Q121 + (int)Q021 + (int)Q211 + (int)Q111 + (int)Q011 + (int)Q201 + (int)Q101 + (int)Q001 + (int)Q220 + (int)Q120 + (int)Q020 + (int)Q210 + (int)Q110 + (int)Q010 + (int)Q200 + (int)Q100;
}



CudaDeviceFunction float2 Color() {
        float2 ret;
        vector_t u = getU();
        ret.x = sqrt(u.x*u.x + u.y*u.y + u.z*u.z);
        if (NodeType == NODE_Solid){
                ret.y = 0;
        } else {
                ret.y = 1;
        }
        return ret;
}
CudaDeviceFunction void BounceBack()
{
<?R FullBounceBack() ?>
}

CudaDeviceFunction void SymmetryY()
{
<?R FullSymmetryY() ?>
}

CudaDeviceFunction void SymmetryZ()
{
<?R FullSymmetryZ() ?>
}

CudaDeviceFunction void EVelocity()
{
<?R ZouHe(EQ, 1, -1, "velocity") ?>
}

CudaDeviceFunction void WPressure()
{
<?R ZouHe(EQ, 1, 1, "pressure") ?>
}

CudaDeviceFunction void WVelocity()
{
<?R ZouHe(EQ, 1, 1, "velocity") ?>
}

CudaDeviceFunction void WVelocityEq()
{
	/* equilibrium version with inlet rho = 1.0 as M. geier recommended */
	
	real_t Ux = Velocity;
	real_t Uy = 0.0;
	real_t Uz = 0.0;
	
	real_t Usq = Ux*Ux+Uy*Uy+Uz*Uz;
	
	f100 = 2./27.* ( 1. + 3. * Ux*(1+1.5*(+Ux)) - 1.5*Usq); //1
	f110 = 1./54.* ( 1. + 3.* ( Ux + Uy) * (1+1.5*(	+Ux	+Uy	)) - 1.5*Usq); //7
	f120 = 1./54.* ( 1. + 3.* ( Ux  - Uy) *(1+1.5*(	+Ux	-Uy		)) - 1.5*Usq); //10
	f101 = 1./54.* ( 1. + 3.* ( Ux + Uz) *(1+1.5*(	+Ux		+Uz	)) - 1.5*Usq); //11
	f102 = 1./54.* ( 1. + 3.* ( Ux  - Uz) *(1+1.5*(	+Ux		-Uz	)) - 1.5*Usq);
	f111 = 1./216.* ( 1. + 3.* (+Ux +Uy  +Uz) *(1+1.5*(	+Ux	+Uy	+Uz	)) - 1.5*Usq);
	f121 = 1./216.* ( 1. + 3.* (+Ux  -Uy  +Uz) *(1+1.5*(	+Ux	-Uy	+Uz	)) - 1.5*Usq);
	f112 = 1./216.* ( 1. + 3.* (+Ux +Uy   -Uz) *(1+1.5*(	+Ux	+Uy	-Uz	)) - 1.5*Usq);
	f122 = 1./216.* ( 1. + 3.* (+Ux  -Uy	-Uz) *(1+1.5*(	+Ux	-Uy	-Uz	)) - 1.5*Usq); // 26 

}

CudaDeviceFunction void WVelocityBB()
{
	/* fast version - bounce back stuff */

	real_t Jx = Velocity;
	real_t Jy = 0.0;
	real_t Jz = 0.0;
	
	f100 = f200 + Jx*4./9.;
	f110 = f220 + ( Jx + Jy )/9.;
	f120 = f210 + ( -Jy + Jx )/9.;
	f101 = f202 + ( Jz + Jx )/9.;
	f111 = f222 + ( Jz + Jy + Jx )/36.;
	f121 = f212 + ( Jz - Jy + Jx )/36.;
	f102 = f201 + ( -Jz + Jx )/9.;
	f112 = f221 + ( -Jz + Jy + Jx )/36.;
	f122 = f211 + ( -Jz - Jy + Jx )/36.;	
	
}


CudaDeviceFunction void CoutVelocity()
{
	f200 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y));
	f210 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 1);
	f220 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 2);
	f201 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 3);
	f211 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 4);
	f221 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 5);
	f202 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 6);
	f212 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 7);
	f222 = *(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 8);
}
CudaDeviceFunction void PCoutVelocity() {

	*(constContainer.Buff_sampler +9*(constContainer.ny*Z + Y)) = f200;	 
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 1) = f210;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 2) = f220;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 3) = f201;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 4) = f211;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 5) = f221;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 6) = f202;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 7) = f212;
	*(constContainer.Buff_sampler + 9*(constContainer.ny*Z + Y) + 8) = f222;
}

CudaDeviceFunction void EPressure()
{
<?R ZouHe(EQ, 1, -1, "pressure") ?>
}
CudaDeviceFunction void TopSymmetry()
{
//Symmetry on the top of the boundary

f222 = f212;
f122 = f112;
f022 = f012;
f221 = f211;
f121 = f111;
f021 = f011;
f220 = f210;
f120 = f110;
f020 = f010;

}

CudaDeviceFunction void BottomSymmetry()
{
//Symmetry on the bottom of the boundary
f212=f222;
f112=f122;
f012=f022;
f211=f221;
f111=f121;
f011=f021;
f210=f220;
f110=f120;
f010=f020;

}

CudaDeviceFunction void Run() {
    switch (NodeType & NODE_BOUNDARY) {
	case NODE_TopSymmetry:
		TopSymmetry();
		break;
	case NODE_BottomSymmetry:
               	BottomSymmetry();
                break;
	case NODE_WPressure:
		WPressure();
		break;
	case NODE_WVelocity:
		WVelocity();
		break;
	case NODE_EVelocity:
		EVelocity();
		break;
	case NODE_EPressure:
		EPressure();
		break;
        case NODE_CoutVelocity:
                CoutVelocity();
                break;
        case NODE_PCoutVelocity:
                PCoutVelocity();
                break;
	case NODE_SymmetryY:
		SymmetryY();
		break;
	case NODE_SymmetryZ:
		SymmetryZ();
		break;
	case NODE_Wall:
		BounceBack();
                break;
    }
    switch (NodeType & NODE_COLLISION) {
	case NODE_MRT:
		CollisionMRT();
		break;
    }
}

CudaDeviceFunction void SetEquilibrum(real_t rho, real_t Jx, real_t Jy, real_t Jz)
{
	<?R
		C(f, EQ$Req %*% solve(EQ$mat));
	?>
}

CudaDeviceFunction void Init() {
	
	SetEquilibrum(1.0 + Pressure * 3.0, 0.0, 0.0, 0.0);
	
	f_old000 = f000; 
	f_old100 = 	f100;
	f_old200 = 	f200;
	f_old010 = 	f010;
	f_old110 = 	f110;
	f_old210 = 	f210;
	f_old020 = 	f020;
f_old120 = 	f120;
f_old220 = 	f220;
f_old001 = 	f001;
f_old101 = 	f101;
f_old201 = 	f201;
f_old011 = 	f011;
f_old111 = 	f111;
f_old211 = 	f211;
f_old021 = 	f021;
f_old121 = 	f121;
f_old221 = 	f221;
f_old002 = 	f002;
f_old102 = 	f102;
f_old202 = 	f202;
f_old012 = 	f012;
f_old112 = 	f112;
f_old212 = 	f212;
f_old022 = 	f022;
f_old122 = 	f122;
f_old222 = 	f222;

}

/*
//this function gets the interploated distance from flag
CudaDeviceFunction real_t ConvertToFloat(unsigned char c)
{
	real_t f = -1.0;

	if( c >=0 && c <=200){
		f = c * 0.005;
		//printf("char %d in 0-200 range. Returning %lf\n", c, f );
		return f;
	}
	if( c == 255){
		//printf(" char %d marks no contact - returning -1.0\n", c);
		return -1.0;
	}

	if( c > 200 && c < 255){
		//printf("Unclassified %d value within 201 - 254 - returning -10.0\n", c);
		f=-10.0;
		return f;
		}

	return f;
	
}
*/

CudaDeviceFunction void CollisionMRT()
{	
 	real_t w[10] = {1.0/(3*nu+0.5),1.,1.,1.,1.,1.,1.,1.,1.,1.};
 	if ((NodeType & NODE_BOUNDARY) != 0){
		w[0] = 1.0/(3*nubuffer+0.5);
	}
	w[1] = 8.*(2. - w[0])/(8. - w[0]);
	
	
	real_t rho = f222 + f122 + f022 + f212 + f112 + f012 + f202 + f102 + f002 + f221 + f121 + f021 + f211 + f111 + f011 + f201 + f101 + f001 + f220 + f120 + f020 + f210 + f110 + f010 + f200 + f100 + f000;
	real_t Jx,Jy, Jz;
	
	Jx = -f222 + f122 - f212 + f112 - f202 + f102 - f221 + f121 - f211 + f111 - f201 + f101 - f220 + f120 - f210 + f110 - f200 + f100;
	Jy = -f222 - f122 - f022 + f212 + f112 + f012 - f221 - f121 - f021 + f211 + f111 + f011 - f220 - f120 - f020 + f210 + f110 + f010;
	Jz = -f222 - f122 - f022 - f212 - f112 - f012 - f202 - f102 - f002 + f221 + f121 + f021 + f211 + f111 + f011 + f201 + f101 + f001;
	
	/*  equilibrium variables (stored under cxxx ) Later on, c are obviously used as cumulants*/
	//real_t c000 = ( rho*2. + ( -Jz*Jz - Jy*Jy - Jx*Jx )/rho*3. )*4./27.;
	
	<?R
	cumulants = paste("c",P$x,P$y,P$z,sep="");
	for (i in cumulants) { ?>
	real_t <?%s i ?>;
	<?R } ?>	
	
	
	 c100 = ( rho*2. + ( Jx*2. + ( -Jz*Jz - Jy*Jy + Jx*Jx*2. )/rho )*3. )/27.;
	 c200 = ( rho*2. + ( -Jx*2. + ( -Jz*Jz - Jy*Jy + Jx*Jx*2. )/rho )*3. )/27.;
	 c010 = ( rho*2. + ( Jy*2. + ( -Jz*Jz - Jx*Jx + Jy*Jy*2. )/rho )*3. )/27.;
	 c110 = rho*0.0185185185185185 + ( -Jz*Jz/rho + ( Jx + Jy + ( Jx*Jx + ( Jy + Jx*3. )*Jy )/rho )*2. )/36.;
	 c210 = rho*0.0185185185185185 + ( -Jz*Jz/rho + ( Jy - Jx + ( Jy*Jy + ( Jx - Jy*3. )*Jx )/rho )*2. )/36.;
	 c020 = ( rho*2. + ( -Jy*2. + ( -Jz*Jz - Jx*Jx + Jy*Jy*2. )/rho )*3. )/27.;
	 c120 = rho*0.0185185185185185 + ( -Jz*Jz/rho + ( -Jy + Jx + ( Jy*Jy + ( Jx - Jy*3. )*Jx )/rho )*2. )/36.;
	 c220 = rho*0.0185185185185185 + ( -Jz*Jz/rho + ( -Jy - Jx + ( Jy*Jy + ( Jx + Jy*3. )*Jx )/rho )*2. )/36.;
	 c001 = ( rho*2. + ( Jz*2. + ( -Jy*Jy - Jx*Jx + Jz*Jz*2. )/rho )*3. )/27.;
	 c101 = rho*0.0185185185185185 + ( -Jy*Jy/rho + ( Jz + Jx + ( Jz*Jz + ( Jx + Jz*3. )*Jx )/rho )*2. )/36.;
	 c201 = rho*0.0185185185185185 + ( -Jy*Jy/rho + ( Jz - Jx + ( Jz*Jz + ( Jx - Jz*3. )*Jx )/rho )*2. )/36.;
	 c011 = rho*0.0185185185185185 + ( -Jx*Jx/rho + ( Jz + Jy + ( Jz*Jz + ( Jy + Jz*3. )*Jy )/rho )*2. )/36.;
	 c111 = ( rho + ( Jz + Jy + Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( Jz*Jy + ( Jz + Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c211 = ( rho + ( Jz + Jy - Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( Jz*Jy + ( -Jz - Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c021 = rho*0.0185185185185185 + ( -Jx*Jx/rho + ( Jz - Jy + ( Jz*Jz + ( Jy - Jz*3. )*Jy )/rho )*2. )/36.;
	 c121 = ( rho + ( Jz - Jy + Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( -Jz*Jy + ( Jz - Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c221 = ( rho + ( Jz - Jy - Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( -Jz*Jy + ( -Jz + Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c002 = ( rho*2. + ( -Jz*2. + ( -Jy*Jy - Jx*Jx + Jz*Jz*2. )/rho )*3. )/27.;
	 c102 = rho*0.0185185185185185 + ( -Jy*Jy/rho + ( -Jz + Jx + ( Jz*Jz + ( Jx - Jz*3. )*Jx )/rho )*2. )/36.;
	 c202 = rho*0.0185185185185185 + ( -Jy*Jy/rho + ( -Jz - Jx + ( Jz*Jz + ( Jx + Jz*3. )*Jx )/rho )*2. )/36.;
	 c012 = rho*0.0185185185185185 + ( -Jx*Jx/rho + ( -Jz + Jy + ( Jz*Jz + ( Jy - Jz*3. )*Jy )/rho )*2. )/36.;
	 c112 = ( rho + ( -Jz + Jy + Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( -Jz*Jy + ( -Jz + Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c212 = ( rho + ( -Jz + Jy - Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( -Jz*Jy + ( Jz - Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c022 = rho*0.0185185185185185 + ( -Jx*Jx/rho + ( -Jz - Jy + ( Jz*Jz + ( Jy + Jz*3. )*Jy )/rho )*2. )/36.;
	 c122 = ( rho + ( -Jz - Jy + Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( Jz*Jy + ( -Jz - Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	 c222 = ( rho + ( -Jz - Jy - Jx + ( Jz*Jz + Jy*Jy + Jx*Jx + ( Jz*Jy + ( Jz + Jy )*Jx )*3. )/rho )*3. )*0.00462962962962963;
	
	real_t Q; // link proportion converted to float/double
	real_t f;  //auxiliary variable
	real_t omega = w[0];
	
	if( (NodeType & NODE_HO_BOUNDARY) == NODE_QIBB){
		if (Q100!= 255){	Q= 0.005* Q100;	f=0.5*(f_old100-f_old200)+1./(2*(1-omega))*(f_old100+f_old200-omega*(c100+c200));	f200 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old100+f_old200);}
		if (Q200!= 255){	Q= 0.005* Q200;	f=0.5*(f_old200-f_old100)+1./(2*(1-omega))*(f_old200+f_old100-omega*(c200+c100));	f100 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old200+f_old100);}
		if (Q010!= 255){	Q= 0.005* Q010;	f=0.5*(f_old010-f_old020)+1./(2*(1-omega))*(f_old010+f_old020-omega*(c010+c020));	f020 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old010+f_old020);}
		if (Q110!= 255){	Q= 0.005* Q110;	f=0.5*(f_old110-f_old220)+1./(2*(1-omega))*(f_old110+f_old220-omega*(c110+c220));	f220 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old110+f_old220);}
		if (Q210!= 255){	Q= 0.005* Q210;	f=0.5*(f_old210-f_old120)+1./(2*(1-omega))*(f_old210+f_old120-omega*(c210+c120));	f120 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old210+f_old120);}
		if (Q020!= 255){	Q= 0.005* Q020;	f=0.5*(f_old020-f_old010)+1./(2*(1-omega))*(f_old020+f_old010-omega*(c020+c010));	f010 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old020+f_old010);}
		if (Q120!= 255){	Q= 0.005* Q120;	f=0.5*(f_old120-f_old210)+1./(2*(1-omega))*(f_old120+f_old210-omega*(c120+c210));	f210 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old120+f_old210);}
		if (Q220!= 255){	Q= 0.005* Q220;	f=0.5*(f_old220-f_old110)+1./(2*(1-omega))*(f_old220+f_old110-omega*(c220+c110));	f110 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old220+f_old110);}
		if (Q001!= 255){	Q= 0.005* Q001;	f=0.5*(f_old001-f_old002)+1./(2*(1-omega))*(f_old001+f_old002-omega*(c001+c002));	f002 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old001+f_old002);}
		if (Q101!= 255){	Q= 0.005* Q101;	f=0.5*(f_old101-f_old202)+1./(2*(1-omega))*(f_old101+f_old202-omega*(c101+c202));	f202 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old101+f_old202);}
		if (Q201!= 255){	Q= 0.005* Q201;	f=0.5*(f_old201-f_old102)+1./(2*(1-omega))*(f_old201+f_old102-omega*(c201+c102));	f102 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old201+f_old102);}
		if (Q011!= 255){	Q= 0.005* Q011;	f=0.5*(f_old011-f_old022)+1./(2*(1-omega))*(f_old011+f_old022-omega*(c011+c022));	f022 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old011+f_old022);}
		if (Q111!= 255){	Q= 0.005* Q111;	f=0.5*(f_old111-f_old222)+1./(2*(1-omega))*(f_old111+f_old222-omega*(c111+c222));	f222 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old111+f_old222);}
		if (Q211!= 255){	Q= 0.005* Q211;	f=0.5*(f_old211-f_old122)+1./(2*(1-omega))*(f_old211+f_old122-omega*(c211+c122));	f122 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old211+f_old122);}
		if (Q021!= 255){	Q= 0.005* Q021;	f=0.5*(f_old021-f_old012)+1./(2*(1-omega))*(f_old021+f_old012-omega*(c021+c012));	f012 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old021+f_old012);}
		if (Q121!= 255){	Q= 0.005* Q121;	f=0.5*(f_old121-f_old212)+1./(2*(1-omega))*(f_old121+f_old212-omega*(c121+c212));	f212 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old121+f_old212);}
		if (Q221!= 255){	Q= 0.005* Q221;	f=0.5*(f_old221-f_old112)+1./(2*(1-omega))*(f_old221+f_old112-omega*(c221+c112));	f112 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old221+f_old112);}
		if (Q002!= 255){	Q= 0.005* Q002;	f=0.5*(f_old002-f_old001)+1./(2*(1-omega))*(f_old002+f_old001-omega*(c002+c001));	f001 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old002+f_old001);}
		if (Q102!= 255){	Q= 0.005* Q102;	f=0.5*(f_old102-f_old201)+1./(2*(1-omega))*(f_old102+f_old201-omega*(c102+c201));	f201 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old102+f_old201);}
		if (Q202!= 255){	Q= 0.005* Q202;	f=0.5*(f_old202-f_old101)+1./(2*(1-omega))*(f_old202+f_old101-omega*(c202+c101));	f101 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old202+f_old101);}
		if (Q012!= 255){	Q= 0.005* Q012;	f=0.5*(f_old012-f_old021)+1./(2*(1-omega))*(f_old012+f_old021-omega*(c012+c021));	f021 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old012+f_old021);}
		if (Q112!= 255){	Q= 0.005* Q112;	f=0.5*(f_old112-f_old221)+1./(2*(1-omega))*(f_old112+f_old221-omega*(c112+c221));	f221 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old112+f_old221);}
		if (Q212!= 255){	Q= 0.005* Q212;	f=0.5*(f_old212-f_old121)+1./(2*(1-omega))*(f_old212+f_old121-omega*(c212+c121));	f121 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old212+f_old121);}
		if (Q022!= 255){	Q= 0.005* Q022;	f=0.5*(f_old022-f_old011)+1./(2*(1-omega))*(f_old022+f_old011-omega*(c022+c011));	f011 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old022+f_old011);}
		if (Q122!= 255){	Q= 0.005* Q122;	f=0.5*(f_old122-f_old211)+1./(2*(1-omega))*(f_old122+f_old211-omega*(c122+c211));	f211 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old122+f_old211);}
		if (Q222!= 255){	Q= 0.005* Q222;	f=0.5*(f_old222-f_old111)+1./(2*(1-omega))*(f_old222+f_old111-omega*(c222+c111));	f111 = (1.-Q)/(1+Q)*f+Q/(1.+Q)*(f_old222+f_old111);}
	}


	f000 = f200 + f100 + f000; f100 = -f200 + f100; f200 = f100 + f200*2.; 
f010 = f210 + f110 + f010; f110 = -f210 + f110; f210 = f110 + f210*2.; 
f020 = f220 + f120 + f020; f120 = -f220 + f120; f220 = f120 + f220*2.; 
f001 = f201 + f101 + f001; f101 = -f201 + f101; f201 = f101 + f201*2.; 
f011 = f211 + f111 + f011; f111 = -f211 + f111; f211 = f111 + f211*2.; 
f021 = f221 + f121 + f021; f121 = -f221 + f121; f221 = f121 + f221*2.; 
f002 = f202 + f102 + f002; f102 = -f202 + f102; f202 = f102 + f202*2.; 
f012 = f212 + f112 + f012; f112 = -f212 + f112; f212 = f112 + f212*2.; 
f022 = f222 + f122 + f022; f122 = -f222 + f122; f222 = f122 + f222*2.; 
f000 = f020 + f010 + f000; f010 = -f020 + f010; f020 = f010 + f020*2.; 
f100 = f120 + f110 + f100; f110 = -f120 + f110; f120 = f110 + f120*2.; 
f200 = f220 + f210 + f200; f210 = -f220 + f210; f220 = f210 + f220*2.; 
f001 = f021 + f011 + f001; f011 = -f021 + f011; f021 = f011 + f021*2.; 
f101 = f121 + f111 + f101; f111 = -f121 + f111; f121 = f111 + f121*2.; 
f201 = f221 + f211 + f201; f211 = -f221 + f211; f221 = f211 + f221*2.; 
f002 = f022 + f012 + f002; f012 = -f022 + f012; f022 = f012 + f022*2.; 
f102 = f122 + f112 + f102; f112 = -f122 + f112; f122 = f112 + f122*2.; 
f202 = f222 + f212 + f202; f212 = -f222 + f212; f222 = f212 + f222*2.; 
f000 = f002 + f001 + f000; f001 = -f002 + f001; f002 = f001 + f002*2.; 
f100 = f102 + f101 + f100; f101 = -f102 + f101; f102 = f101 + f102*2.; 
f200 = f202 + f201 + f200; f201 = -f202 + f201; f202 = f201 + f202*2.; 
f010 = f012 + f011 + f010; f011 = -f012 + f011; f012 = f011 + f012*2.; 
f110 = f112 + f111 + f110; f111 = -f112 + f111; f112 = f111 + f112*2.; 
f210 = f212 + f211 + f210; f211 = -f212 + f211; f212 = f211 + f212*2.; 
f020 = f022 + f021 + f020; f021 = -f022 + f021; f022 = f021 + f022*2.; 
f120 = f122 + f121 + f120; f121 = -f122 + f121; f122 = f121 + f122*2.; 
f220 = f222 + f221 + f220; f221 = -f222 + f221; f222 = f221 + f222*2.; 


c100 = f100/f000;
c200 = ( -c100*f100 + f200 )/f000;
c010 = f010/f000;
c110 = ( -c100*f010 + f110 )/f000;
c210 = ( -c110*f100 - c200*f010 - c100*f110 + f210 )/f000;
c020 = ( -c010*f010 + f020 )/f000;
c120 = ( -c100*f020 + f120 - c110*f010*2. )/f000;
c220 = ( -c120*f100 - c200*f020 - c100*f120 + f220 + ( -c210*f010 - c110*f110 )*2. )/f000;
c001 = f001/f000;
c101 = ( -c100*f001 + f101 )/f000;
c201 = ( -c101*f100 - c200*f001 - c100*f101 + f201 )/f000;
c011 = ( -c010*f001 + f011 )/f000;
c111 = ( -c101*f010 - c110*f001 - c100*f011 + f111 )/f000;
c211 = ( -c011*f200 - c210*f001 - c010*f201 + f211 + ( -c111*f100 - c110*f101 )*2. )/f000;
c021 = ( -c011*f010 - c020*f001 - c010*f011 + f021 )/f000;
c121 = ( -c101*f020 - c120*f001 - c100*f021 + f121 + ( -c111*f010 - c110*f011 )*2. )/f000;
c221 = ( -c021*f200 - c201*f020 - c001*f220 + f221 + ( -c121*f100 - c211*f010 - c011*f210 - c101*f120 - c111*f110*2. )*2. )/f000;
c002 = ( -c001*f001 + f002 )/f000;
c102 = ( -c100*f002 + f102 - c101*f001*2. )/f000;
c202 = ( -c102*f100 - c200*f002 - c100*f102 + f202 + ( -c201*f001 - c101*f101 )*2. )/f000;
c012 = ( -c010*f002 + f012 - c011*f001*2. )/f000;
c112 = ( -c102*f010 - c110*f002 - c100*f012 + f112 + ( -c111*f001 - c101*f011 )*2. )/f000;
c212 = ( -c012*f200 - c210*f002 - c010*f202 + f212 + ( -c112*f100 - c211*f001 - c011*f201 - c110*f102 - c111*f101*2. )*2. )/f000;
c022 = ( -c012*f010 - c020*f002 - c010*f012 + f022 + ( -c021*f001 - c011*f011 )*2. )/f000;
c122 = ( -c102*f020 - c120*f002 - c100*f022 + f122 + ( -c112*f010 - c121*f001 - c101*f021 - c110*f012 - c111*f011*2. )*2. )/f000;
c222 = ( -c122*f100 - c202*f020 - c102*f120 - c220*f002 - c120*f102 - c200*f022 - c100*f122 + f222 + ( -c212*f010 - c112*f110 - c221*f001 - c121*f101 - c201*f021 - c101*f121 - c210*f012 - c110*f112 + ( -c211*f011 - c111*f111 )*2. )*2. )/f000;

//Getting the velocity from the cummulants and force term

vector_t u;
u.x = c100 + ForceX/(2.*f000);
u.y = c010 + ForceY/(2.*f000);
u.z = c001 + ForceZ/(2.*f000);

///////
       real_t dxu,dyv,dzw;
      // vector_t u = getU();
       dxu = - w[0]/(2.)*(2*c200 - c020 - c002) - w[1]/(2.)*(c200 + c020 + c002 - 1.);
       dyv = dxu + 3.*w[0]/2.*(c200 - c020);
       dzw = dxu + 3.*w[0]/2.*(c200 - c002);
       #ifdef avgUX
       avgdxu2 = avgdxu2 + dxu*dxu;
       avgdyv2 = avgdyv2 + dyv*dyv;
       avgdzw2 = avgdzw2 + dzw*dzw;
       #endif
       real_t gcor1 = 3.*(1 - w[0]/2.)*(u.x*u.x*dxu - u.y*u.y*dyv);
       real_t gcor2 = 3.*(1 - w[0]/2.)*(u.x*u.x*dxu - u.z*u.z*dzw);
       real_t gcor3 = 3.*(1 - w[1]/2.)*(u.x*u.x*dxu + u.y*u.y*dyv + u.z*u.z*dzw);
       real_t a,b,cc;
       a = (1 - w[0])*(c200 - c020);
       b = (1 - w[0])*(c200 - c002);
       cc = w[1] + (1 - w[1])*(c200 + c020 + c002);
       a = a - gcor1 * GalileanCorrection;
       b = b - gcor2 * GalileanCorrection;
       cc = cc - gcor3 * GalileanCorrection;

//Cumulants relation 

 	c100 = c100 + ForceX;//100 - change only due to force term

        c200 = (a + b + cc)/3.; // 200
        c020 = (cc - 2*a + b)/3.;//020
        c002 = (cc - 2*b + a)/3.; 

        c010 = c010 + ForceY; //010 - change only due to force term
        c001 = c001 + ForceZ ; //001 - change only due to force term

	c110 = c110 * (1-w[0]);
	c011 = c011 * (1-w[0]);
	c101 = c101 * (1-w[0]);
	
	// new MAGIC stuff begins here
        <?R     sel = (rowSums(P) == 3)
                for (i in cumulants[sel]) if (i != 'c111') { ?>
               	<?%s i ?> = (1 - w[1])*<?%s i ?>;
        <?R } ?>
        c111 = 0;
        <?R     sel = rowSums(P) > 3
		for (i in cumulants[sel]) { ?>
		<?%s i ?> = 0.0;
	<?R } ?>
	
	
/////////
f000 = f000;
f100 = c100*f000;
f200 = c200*f000 + c100*f100;
f010 = c010*f000;
f110 = c110*f000 + c100*f010;
f210 = c210*f000 + c110*f100 + c200*f010 + c100*f110;
f020 = c020*f000 + c010*f010;
f120 = c120*f000 + c100*f020 + c110*f010*2.;
f220 = c220*f000 + c120*f100 + c200*f020 + c100*f120 + ( c210*f010 + c110*f110 )*2.;
f001 = c001*f000;
f101 = c101*f000 + c100*f001;
f201 = c201*f000 + c101*f100 + c200*f001 + c100*f101;
f011 = c011*f000 + c010*f001;
f111 = c111*f000 + c101*f010 + c110*f001 + c100*f011;
f211 = c211*f000 + c011*f200 + c210*f001 + c010*f201 + ( c111*f100 + c110*f101 )*2.;
f021 = c021*f000 + c011*f010 + c020*f001 + c010*f011;
f121 = c121*f000 + c101*f020 + c120*f001 + c100*f021 + ( c111*f010 + c110*f011 )*2.;
f221 = c221*f000 + c021*f200 + c201*f020 + c001*f220 + ( c121*f100 + c211*f010 + c011*f210 + c101*f120 + c111*f110*2. )*2.;
f002 = c002*f000 + c001*f001;
f102 = c102*f000 + c100*f002 + c101*f001*2.;
f202 = c202*f000 + c102*f100 + c200*f002 + c100*f102 + ( c201*f001 + c101*f101 )*2.;
f012 = c012*f000 + c010*f002 + c011*f001*2.;
f112 = c112*f000 + c102*f010 + c110*f002 + c100*f012 + ( c111*f001 + c101*f011 )*2.;
f212 = c212*f000 + c012*f200 + c210*f002 + c010*f202 + ( c112*f100 + c211*f001 + c011*f201 + c110*f102 + c111*f101*2. )*2.;
f022 = c022*f000 + c012*f010 + c020*f002 + c010*f012 + ( c021*f001 + c011*f011 )*2.;
f122 = c122*f000 + c102*f020 + c120*f002 + c100*f022 + ( c112*f010 + c121*f001 + c101*f021 + c110*f012 + c111*f011*2. )*2.;
f222 = c222*f000 + c122*f100 + c202*f020 + c102*f120 + c220*f002 + c120*f102 + c200*f022 + c100*f122 + ( c212*f010 + c112*f110 + c221*f001 + c121*f101 + c201*f021 + c101*f121 + c210*f012 + c110*f112 + ( c211*f011 + c111*f111 )*2. )*2.;

f000 = -f200 + f000; f100 = ( f200 + f100 )/2.; f200 = f200 - f100; 
f010 = -f210 + f010; f110 = ( f210 + f110 )/2.; f210 = f210 - f110; 
f020 = -f220 + f020; f120 = ( f220 + f120 )/2.; f220 = f220 - f120; 
f001 = -f201 + f001; f101 = ( f201 + f101 )/2.; f201 = f201 - f101; 
f011 = -f211 + f011; f111 = ( f211 + f111 )/2.; f211 = f211 - f111; 
f021 = -f221 + f021; f121 = ( f221 + f121 )/2.; f221 = f221 - f121; 
f002 = -f202 + f002; f102 = ( f202 + f102 )/2.; f202 = f202 - f102; 
f012 = -f212 + f012; f112 = ( f212 + f112 )/2.; f212 = f212 - f112; 
f022 = -f222 + f022; f122 = ( f222 + f122 )/2.; f222 = f222 - f122; 
f000 = -f020 + f000; f010 = ( f020 + f010 )/2.; f020 = f020 - f010; 
f100 = -f120 + f100; f110 = ( f120 + f110 )/2.; f120 = f120 - f110; 
f200 = -f220 + f200; f210 = ( f220 + f210 )/2.; f220 = f220 - f210; 
f001 = -f021 + f001; f011 = ( f021 + f011 )/2.; f021 = f021 - f011; 
f101 = -f121 + f101; f111 = ( f121 + f111 )/2.; f121 = f121 - f111; 
f201 = -f221 + f201; f211 = ( f221 + f211 )/2.; f221 = f221 - f211; 
f002 = -f022 + f002; f012 = ( f022 + f012 )/2.; f022 = f022 - f012; 
f102 = -f122 + f102; f112 = ( f122 + f112 )/2.; f122 = f122 - f112; 
f202 = -f222 + f202; f212 = ( f222 + f212 )/2.; f222 = f222 - f212; 
f000 = -f002 + f000; f001 = ( f002 + f001 )/2.; f002 = f002 - f001; 
f100 = -f102 + f100; f101 = ( f102 + f101 )/2.; f102 = f102 - f101; 
f200 = -f202 + f200; f201 = ( f202 + f201 )/2.; f202 = f202 - f201; 
f010 = -f012 + f010; f011 = ( f012 + f011 )/2.; f012 = f012 - f011; 
f110 = -f112 + f110; f111 = ( f112 + f111 )/2.; f112 = f112 - f111; 
f210 = -f212 + f210; f211 = ( f212 + f211 )/2.; f212 = f212 - f211; 
f020 = -f022 + f020; f021 = ( f022 + f021 )/2.; f022 = f022 - f021; 
f120 = -f122 + f120; f121 = ( f122 + f121 )/2.; f122 = f122 - f121; 
f220 = -f222 + f220; f221 = ( f222 + f221 )/2.; f222 = f222 - f221; 
#ifdef avgUX
avgP =  avgP + getP();
avgUX = avgUX(0,0,0) + getU().x;
avgUY = avgUY(0,0,0) + getU().y;
avgUZ = avgUZ(0,0,0) + getU().z;
varUX = varUX + getU().x*getU().x;
varUY = varUY + getU().y*getU().y;
varUZ = varUZ + getU().z*getU().z;
varUXUY = varUXUY + getU().x*getU().y;
varUXUZ = varUXUZ + getU().x*getU().z;
varUYUZ = varUYUZ + getU().y*getU().z;
#endif

switch (NodeType & NODE_ADDITIONALS) {
		//printf(" workin' on adds")
                
                case NODE_XYslice1:
                AddToXYvx(u.x);
                AddToXYvy(u.y);
                AddToXYvz(u.z);
                AddToXYrho1(rho);
                AddToXYarea(1);
                break;
                
                case NODE_XYslice2:
                AddToXYrho2(rho);
                break;
                
                case NODE_XZslice1:
                AddToXZvx(u.x);
                AddToXZvy(u.y);
                AddToXZvz(u.z);
                AddToXZrho1(rho);
                AddToXZarea(1);
                break;
                
                case NODE_XZslice2:
                AddToXZrho2(rho);
                break;
                
                case NODE_YZslice1:
                AddToYZvx(u.x);
                AddToYZvy(u.y);
                AddToYZvz(u.z);
                AddToYZrho1(rho);
                AddToYZarea(1);
                break;
                
                case NODE_YZslice2:
                AddToYZrho2(rho);
                break;
                
        }

}

